<!doctype html>
<html lang="en">
    <head>
        <!-- Google Analitics-->
        <script asyc src="https://www.googletagmanager.com/gtag/js?id=G-5Z023VNWM7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-5Z023VNWM7');
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="My name is Andrii Holovin and I help brands grow. 8+ years of consultancy expertise in managing data workflows, protecting data integrity in OpenStreetMap, global navigation solutions, and optimizing customer satisfaction. 14+ years of expertise in OpenStreetMap data creation and modelling, quality assurance, community development. 15+ years of progressive banking experience, I have held various roles from trainee to department manager. My expertise spans Money Market and Forex, Correspondent Banking and Wire Transfers, as well as Financial Planning and Analytics." />
        <meta name="author" content="Andrii Holovin" />
        <meta name="keywords" content="GIS, ГІС, Andrii Holovin, OSM, OpenStreetMap, project, product, scrum, agile" />
        <meta name="robots" content="index,follow" />
        <meta naem="title" content="Andrii Holovin" />
        <title>Andrii Holovin</title>
        <!-- Favicon-->
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary display-1">Andrii Holovin</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse align-self-end mb-1" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item h4"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item h4"><a class="nav-link" href="cv.html">CV</a></li>
                            <li class="nav-item h4"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-3 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Curriculum Vitae</span></h1>
                </div>
                <div class="row gx-1 justify-content-center">
                    <div class="col-lg-12 col-xl-11 col-xxl-10">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3" href="https://docs.google.com/document/d/1oHbe_FRCrvn9zoAZXasAj1CMP5smHf06c1lAyBKKHSU/edit?usp=sharing">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download CV
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-lg-5 mb-3">
                                <div class="card-body p-5 py-4">
                                    <div class="row align-items-start gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0 p-0 p-md-4">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-3">2014 - Present</div>
                                                <div class="small fw-bolder">DevOps and Navigation Solutions Expert | OpenStreetMap consultant</div>
                                                <div class="small text-muted">Dnipro, Ukraine</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 p-0 p-md-4">
                                            <div>
                                                <h5>DevOps Focus</h5>
                                                <p>Diving into DevOps, I leverage Kubernetes, Helm, Flux, Terraform, and GitOps for streamlined collaboration. Committed to enhancing software development and deployment processes through Infrastructure as Code (IaC).</p>
                                                <p>Ready to embark on a new challenge—let's connect and explore synergies at the intersection of DevOps, geospatial data, and banking expertise!</p>
                                                <h5>Navigation Solutions Expert</h5>
                                                <p>With 9+ years in consultancy, I specialize in managing data workflows and ensuring OpenStreetMap's data integrity. Passionate about global navigation solutions, I optimize customer satisfaction through innovation.</p>
                                                <p>In my 15+ years, I've excelled in OpenStreetMap, quality assurance, and community development.</p>
                                                <p>
                                                    Since 2009, my commitment to OpenStreetMap (OSM) has led me to consistently share experiences and develop expertise in GIS, communication, data analytics, product management, and documentation organization. I've facilitated global learning through workshops, presentations, and resources, including the standout
                                                    <a href="https://github.com/mapbox/mapping/tree/publisher-production/mapping-for-navigation/_posts/">“Mapping for Navigation”</a>
                                                    guide.
                                                </p>
                                                <h5>Leadership and Teaching</h5>
                                                <p>I've passionately educated team members, OSM community, students, and GIS enthusiasts globally. My adept communication skills enable me to convey complex ideas to diverse audiences, fostering a productive work environment.</p>
                                                <p>Combined with my leadership and teaching abilities, I maintain engagement, distribute work efficiently, and foster a harmonious work environment, resulting in exceptional results.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-lg-5 mb-3">
                                <div class="card-body p-5 py-4">
                                    <div class="row align-items-start gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0 p-0 p-md-4">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-3">Nov 2014 - Dec 2022</div>
                                                <div class="small fw-bolder">Head Data Service Consultant</div>
                                                <div class="small text-muted">Mapbox</div>
                                                <div class="small text-muted">Washington, DC</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 p-0 p-md-4">
                                            <div>
                                                <h5>Map & Navigation Feedback</h5>
                                                <p>Established and fine-tuned a workflow for customers feedback review associated with map data issues. 99.8% of issues are resolved within 7 days.</p>
                                                <p>Highlighted and structured an elimination process of weak spots in navigation services for their further improvements.</p>
                                                <p>Enhanced a proactive issue resolution pipeline within the navigation data to reduce incidence of customers feedback pertaining to navigation.</p>
                                                <p>Forwarded major tool improvements that increased Streets Review, Mapbox Contribute, Navigation Feedback teams productivity.</p>
                                                <h5>Vandalism Eradication</h5>
                                                <p>Prevented leaks of inappropriate changes from OSM to Mapbox Streets map using internal false-positive probes to test team performance and attentiveness. Attained an impressive team accuracy score of 98% while also maintaining a stringent data review timeline of one week for published content.</p>
                                                <p>Improved the review workflow for incoming OSM edits that put an end to a 6-months review backlog. Review rate per team member sky-rocketed from 2&nbsp;000 to 12&nbsp;000 views per day during 1 month.</p>
                                                <h5>Internal & External Data Analysis</h5>
                                                <p>Created and optimised high precision dashboards for tracking KPIs and SLAs.</p>
                                                <p>Performed an extensive research on OSM data suitability for navigation services comparing with other navigation service providers.</p>
                                                <p>Conducted private navigation A/B tests for high priority customers.</p>
                                                <p>Developed a comprehensive workflow for efficiently triaging incoming issues, distributing them among respective teams, and monitoring teams performance.</p>
                                                <h5>Documentation & Education</h5>
                                                <p>Created and implemented documentation for map data production for navigation.</p>
                                                <p>Educated and trained new team members in OSM data model for top performance.</p>
                                                <p>Pioneered Mapillary as data source for mapping for navigation.</p>
                                                <p>Established standards of communication between OSM communities and corporate mapping teams.</p>
                                                <p>Bridged the gap between corporate and crowdsourcing OSM mapping communities.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-lg-5 mb-3">
                                <div class="card-body p-5 py-4">
                                    <div class="row align-items-start gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0 p-0 p-md-4">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-3">Apr 2014 - Mar 2015</div>
                                                <div class="small fw-bolder">Deputy military commissioner, Head of enlistment department</div>
                                                <div class="small text-muted">Military Registration and Enlistment Office</div>
                                                <div class="small text-muted">Dnipro, Ukraine</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 p-0 p-md-4">
                                            <div>
                                                <p>Drafted on the order of the President of Ukraine to protect the country against Russian aggression during the first stage of Russia invasion in 2014.</p>
                                                <p>Prepared and conducted mobilisation measures related to enlisting persons eligible for military service.</p>
                                                <p>Organised burial ceremonies and commemoration of the defenders of the motherland, who perished during hostilities in the East of Ukraine, defending the country from Russian aggression.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-lg-5 mb-3">
                                <div class="card-body p-5 py-4">
                                    <div class="row align-items-start gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0 p-0 p-md-4">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-3">Jul 2012 - May 2015</div>
                                                <div class="small fw-bolder">Deputy Head of the Department of Correspondent Banking Relations</div>
                                                <div class="small text-muted">JSC Bank Vostok</div>
                                                <div class="small text-muted">Dnipro, Ukraine</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 p-0 p-md-4">
                                            <div>
                                                <p>Established relationships with bank-correspondents.</p>
                                                <p>Managed correspondent accounts and registered them in the National Bank of Ukraine.</p>
                                                <p>Arranged wire transfers via messages of 1,2,3,9 SWIFT categories.</p>
                                                <p>Investigated payments processing for bank-correspondents.</p>
                                                <p>Communicated with the banks-correspondents concerning processing clients' wire transfers.</p>
                                                <p>Provided interbank wire transfers.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 5-->
                            <div class="card shadow border-0 rounded-4 mb-lg-5 mb-3">
                                <div class="card-body p-5 py-4">
                                    <div class="row align-items-start gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0 p-0 p-md-4">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-3">1997 - 2012</div>
                                                <div class="small fw-bolder">Various positions in banks</div>
                                                <div class="small text-muted">Dnipro, Ukraine</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 p-0 p-md-4"><div>15+ years of progressive banking experience, I have held various roles from trainee to department manager. My expertise spans Money Market and Forex, Correspondent Banking and Wire Transfers, as well as Financial Planning and Analytics.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-lg-5 mb-3">
                                <div class="card-body p-5 py-4">
                                    <div class="row align-items-start gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0 p-0 p-md-4">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-3">1992 - 1997</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Oles Honchar Dnipro National University</div>
                                                    <div class="small text-muted">Dnipro, Ukraine</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Specialist</div>
                                                    <div class="small text-muted">Economics</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 p-0 p-md-4"><div>My experience has predominantly revolved around enhancing innovation performance within corporate enterprises, overseeing intellectual asset management, and promoting the adoption of a knowledge-driven approach in the financial sector, among various other domains.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <h2 class="text-primary fw-bolder mb-4">Skills & Knowledge</h2>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-lg-5 mb-3">
                                <div class="card-body p-4 p-md-5">
                                    <section>
                                        <div class="mb-5">
                                            <div class="d-flex align-items-center mb-4">
                                                <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3 col-1"><i class="bi bi-tools"></i></div>
                                                <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Technical Skills</span></h3>
                                            </div>
                                            <div class="d-flex flex-wrap mb-3">
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">HTML</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">CSS</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Markdown</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">SQL</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">RegExp</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">JSON</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Yaml</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">JavaScript</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Python</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Shell</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">PostgreSQL</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">PostGIS</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Git</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Docker</div>
                                            </div>
                                        </div>
                                        <div class="mb-5">
                                            <div class="d-flex align-items-center mb-4">
                                                <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3 col-1"><i class="bi bi-hdd-network"></i></div>
                                                <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">DevOps Skills</span></h3>
                                            </div>
                                            <div class="d-flex flex-wrap mb-3">
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Git</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Docker</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Kubernetes</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Helm</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">FLux</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">ArgoCD</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">GitOps</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Jenkins</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Terraform</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">IaC</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">GCP</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Linux</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Shell</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Python</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">CI/CD</div>
                                            </div>
                                        </div>
                                        <div class="mb-5">
                                            <div class="d-flex align-items-center mb-4">
                                                <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3 col-1"><i class="bi bi-geo"></i></div>
                                                <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">GIS</span></h3>
                                            </div>
                                            <div class="d-flex flex-wrap mb-3">
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">OSM Data Model</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">JOSM</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">iD</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Vespucci</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Merkaartor</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">QGIS</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">OSMCHa</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Valhalla</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">OSRM</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Overpass Turbo</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Osmosis</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">HOT Tasking Manager</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">MapRoullete</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">LeafletJS</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">MaplibreJS</div>
                                            </div>
                                        </div>
                                        <div class="mb-5">
                                            <div class="d-flex align-items-center mb-4">
                                                <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3 col-1"><i class="bi bi-people-fill"></i></div>
                                                <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Team Work</span></h3>
                                            </div>
                                            <div class="d-flex flex-wrap mb-3">
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Agile</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Lean</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Scrum</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Jira</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">GitHub</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Monday</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Mode Analytics</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Google Suite</div>
                                            </div>
                                        </div>
                                        <div class="mb-5">
                                            <div class="d-flex align-items-center mb-4">
                                                <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3 col-1"><i class="bi bi-sliders"></i></div>
                                                <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Soft Skills</span></h3>
                                            </div>
                                            <div class="d-flex flex-wrap mb-3">
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Problem Solving</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Innovation</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Strategic Thinking</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Empathy</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Design Thinking</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Leadership</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Collaboration</div>
                                            </div>
                                        </div>
                                        <div class="mb-0">
                                            <div class="d-flex align-items-center mb-4">
                                                <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3 col-1"><i class="bi bi-cash-coin"></i></div>
                                                <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Economics</span></h3>
                                            </div>
                                            <div class="d-flex flex-wrap mb-3">
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Business Planning</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">SWIFT</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Wire Transfers</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Accounting</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Financial Planning</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Reporting</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Reuters Dealing</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Forex</div>
                                                <div class="d-flex align-items-center bg-light rounded-md-4 rounded-3 p-md-3 px-2 py-1 h-100 me-md-3 me-2 mb-md-3 mb-2">Money Market</div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </section>
                        <!-- Hobby Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4"><h2 class="text-gradient fw-bolder mb-0">Hobbies and Volunteering</h2></div>
                            <!-- Hobby Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-0">
                                <div class="card-body p-4 p-md-5">
                                    <div class="row align-items-start gx-5">
                                        <div>
                                            <h5>OpenStreetMap – global free editable map</h5>
                                            <p>
                                                I am a long-time contributor to the
                                                <a href="https://openstreetmap.org/">OpenStreetMap</a>
                                                project. I not only participate in adding new data and updating existing information, but also put a lot of effort into localising tools and documentation into Ukrainian to attract more participants from Ukraine. I translated and maintained the interfaces of such editors as
                                                <a href="https://ideditor.org/">iD</a>
                                                and
                                                <a href="https://josm.openstreetmap.de/">JOSM</a>
                                                , translated the documentation in the OSM Wiki, and helped in the preparation of issues for the
                                                <a href="https://weeklyosm.eu/uk">weeklyOSM</a>
                                                . In addition, I created a website for the
                                                <a href="https://openstreetmap.org.ua">Ukrainian OpenStreetMap Community</a>
                                                and helped to establish cooperation with corporate users, one of whom created and maintains a tile server for use in Ukraine.
                                            </p>
                                            <p>
                                                However, my efforts are not limited to the Ukrainian community. I have updated and offered to the community site that facilitates the wide dissemination of
                                                <a href="https://andygol.co.ua/welcome-mat-osmf/">information about the project</a>
                                                and
                                                <a href="https://andygol.co.ua/switch2osm-mkdocs/">Switch2OSM</a>
                                                , guidance on the transition to using OpenStreetMap.
                                            </p>
                                            <h5>3D Modeling and Printing</h5>
                                            <p>
                                                3D printing became my hobby not long ago. I documented my first steps in this hobby on my
                                                <a href="https://www.youtube.com/@AndriiHolovin">YouTube channel</a>
                                                . I also made efforts to localise
                                                <a href="https://snapmaker.com/snapmaker-luban">Luban</a>
                                                slicer to 100% in Ukrainian. Not only the interface was localised, but also the built-in help.
                                            </p>
                                            <p>
                                                I have a universal 3D printer that also has a laser for cutting and engraving. And I managed to cut a model of the landscape of the island from plywood, see more about it
                                                <a href="https://blog.andygol.co.ua/en/2022/02/10/making-a-model-of-an-island-using-plywood/">here</a>
                                                .
                                            </p>
                                            <h5>Other Hobbies and Skills</h5>
                                            <p>
                                                <a href="https://twitter.com/andygol_/status/1563519727133401089">Building marble machines</a>
                                                , cross stitching, crocheting, knitting, translation of free software to Ukrainian, photography…
                                            </p>
                                            <p>BC driver's licence, over 20 years accident free driving experience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><a class="small m-0" href="index.html">Copyright &copy; Andrii Holovin 2023</a></div>
                    <div class="col-auto">
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="index.html">Home</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="cv.html">CV</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Contact</a>
                        <span class="mx-1">&middot;</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
